{
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[vue]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "editor.formatOnSave": false,
    "eslint.validate": [
        "typescript"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    }
}